{
 "version": "0.0.5",
 "name": "hindsite",
 "manifest_version": 2,
 "description": "hindsite chrome extension",
 "browser_action": {
   "default_title": "hindsite",
   "default_popup": "/popup.html"
 },
 "background": {
  "scripts": ["scripts/background.js"]
},
"content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["scripts/content.js"],
    "run_at": "document_end"
  }],
 "icons": {
   "48": "assets/img/logo-48.png",
   "128": "assets/img/logo-128.png"
 },
 "permissions": [
   "tabs",
   "sessions",
   "http://127.0.0.1:8000/*",
   "https://hindsite2020.herokuapp.com/*",
   "storage",
   "alarms",
   "<all_urls>",
   "http://*/",
   "activeTab"
 ]
}
